info face="Hobo Std" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=56 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="hobostd_72_0.png"
chars count=191
char id=32   x=8     y=59    width=3     height=1     xoffset=-1    yoffset=71    xadvance=15    page=0  chnl=15
char id=33   x=353   y=280   width=12    height=42    xoffset=3     yoffset=14    xadvance=17    page=0  chnl=15
char id=34   x=70    y=419   width=15    height=16    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=35   x=421   y=278   width=29    height=41    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=36   x=287   y=56    width=27    height=47    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=37   x=280   y=202   width=36    height=42    xoffset=2     yoffset=14    xadvance=40    page=0  chnl=15
char id=38   x=196   y=202   width=43    height=42    xoffset=3     yoffset=14    xadvance=49    page=0  chnl=15
char id=39   x=503   y=320   width=5     height=16    xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=40   x=306   y=288   width=16    height=42    xoffset=4     yoffset=14    xadvance=24    page=0  chnl=15
char id=41   x=289   y=288   width=16    height=42    xoffset=4     yoffset=14    xadvance=24    page=0  chnl=15
char id=42   x=476   y=354   width=20    height=19    xoffset=6     yoffset=13    xadvance=33    page=0  chnl=15
char id=43   x=256   y=365   width=25    height=30    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=15
char id=44   x=497   y=354   width=13    height=14    xoffset=1     yoffset=45    xadvance=15    page=0  chnl=15
char id=45   x=317   y=237   width=13    height=7     xoffset=0     yoffset=36    xadvance=13    page=0  chnl=15
char id=46   x=115   y=414   width=12    height=12    xoffset=2     yoffset=44    xadvance=15    page=0  chnl=15
char id=47   x=186   y=289   width=22    height=42    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=48   x=83    y=290   width=26    height=42    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=49   x=493   y=148   width=13    height=43    xoffset=7     yoffset=13    xadvance=30    page=0  chnl=15
char id=50   x=487   y=192   width=24    height=42    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=51   x=0     y=343   width=25    height=41    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=52   x=451   y=278   width=28    height=41    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=53   x=480   y=278   width=26    height=41    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=54   x=56    y=299   width=26    height=42    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=55   x=26    y=343   width=23    height=41    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=56   x=28    y=300   width=27    height=42    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=57   x=110   y=290   width=26    height=42    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=58   x=138   y=368   width=12    height=33    xoffset=2     yoffset=23    xadvance=15    page=0  chnl=15
char id=59   x=96    y=333   width=13    height=37    xoffset=1     yoffset=23    xadvance=15    page=0  chnl=15
char id=60   x=177   y=367   width=25    height=32    xoffset=3     yoffset=23    xadvance=30    page=0  chnl=15
char id=61   x=44    y=419   width=25    height=17    xoffset=3     yoffset=31    xadvance=30    page=0  chnl=15
char id=62   x=151   y=368   width=25    height=32    xoffset=2     yoffset=23    xadvance=30    page=0  chnl=15
char id=63   x=229   y=288   width=19    height=42    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=64   x=336   y=104   width=40    height=44    xoffset=2     yoffset=20    xadvance=45    page=0  chnl=15
char id=65   x=421   y=192   width=32    height=42    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=66   x=373   y=236   width=29    height=42    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=67   x=312   y=245   width=30    height=42    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=68   x=250   y=245   width=30    height=42    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=69   x=433   y=235   width=28    height=42    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=70   x=0     y=300   width=27    height=42    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=71   x=32    y=256   width=31    height=42    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=72   x=219   y=245   width=30    height=42    xoffset=3     yoffset=14    xadvance=36    page=0  chnl=15
char id=73   x=379   y=279   width=11    height=42    xoffset=3     yoffset=14    xadvance=17    page=0  chnl=15
char id=74   x=249   y=288   width=19    height=42    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=75   x=403   y=235   width=29    height=42    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=76   x=137   y=290   width=25    height=42    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=77   x=240   y=202   width=39    height=42    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=78   x=454   y=192   width=32    height=42    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=79   x=317   y=194   width=34    height=42    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=80   x=343   y=237   width=29    height=42    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=15
char id=81   x=416   y=103   width=32    height=44    xoffset=3     yoffset=14    xadvance=37    page=0  chnl=15
char id=82   x=188   y=246   width=30    height=42    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=83   x=157   y=246   width=30    height=42    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=84   x=387   y=192   width=33    height=42    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=85   x=95    y=247   width=30    height=42    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=86   x=422   y=148   width=31    height=43    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=87   x=293   y=104   width=42    height=44    xoffset=1     yoffset=14    xadvance=43    page=0  chnl=15
char id=88   x=64    y=247   width=30    height=42    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=89   x=0     y=257   width=31    height=42    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=90   x=126   y=247   width=30    height=42    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=91   x=338   y=288   width=14    height=42    xoffset=4     yoffset=14    xadvance=20    page=0  chnl=15
char id=92   x=493   y=56    width=18    height=46    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=93   x=323   y=288   width=14    height=42    xoffset=3     yoffset=14    xadvance=20    page=0  chnl=15
char id=94   x=410   y=355   width=26    height=23    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=95   x=201   y=400   width=28    height=6     xoffset=-1    yoffset=60    xadvance=25    page=0  chnl=15
char id=96   x=140   y=402   width=11    height=11    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=97   x=455   y=320   width=23    height=33    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=98   x=77    y=159   width=24    height=44    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=99   x=72    y=380   width=22    height=33    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=100  x=454   y=148   width=24    height=43    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=101  x=330   y=331   width=24    height=33    xoffset=1     yoffset=23    xadvance=27    page=0  chnl=15
char id=102  x=320   y=149   width=18    height=44    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=103  x=69    y=342   width=26    height=37    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=104  x=226   y=157   width=23    height=44    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=105  x=0     y=213   width=9     height=43    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=106  x=479   y=148   width=13    height=43    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=107  x=102   y=159   width=24    height=44    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=108  x=501   y=103   width=9     height=44    xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=109  x=136   y=333   width=39    height=34    xoffset=2     yoffset=22    xadvance=43    page=0  chnl=15
char id=110  x=176   y=332   width=24    height=34    xoffset=2     yoffset=22    xadvance=28    page=0  chnl=15
char id=111  x=304   y=331   width=25    height=33    xoffset=1     yoffset=23    xadvance=28    page=0  chnl=15
char id=112  x=355   y=323   width=24    height=33    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=113  x=479   y=320   width=23    height=33    xoffset=1     yoffset=23    xadvance=27    page=0  chnl=15
char id=114  x=117   y=369   width=20    height=33    xoffset=2     yoffset=23    xadvance=22    page=0  chnl=15
char id=115  x=0     y=385   width=23    height=33    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=116  x=50    y=343   width=18    height=41    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=117  x=430   y=320   width=24    height=33    xoffset=2     yoffset=23    xadvance=28    page=0  chnl=15
char id=118  x=380   y=322   width=24    height=33    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=119  x=240   y=331   width=34    height=33    xoffset=1     yoffset=23    xadvance=37    page=0  chnl=15
char id=120  x=48    y=385   width=23    height=33    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=121  x=24    y=385   width=23    height=33    xoffset=2     yoffset=23    xadvance=26    page=0  chnl=15
char id=122  x=95    y=380   width=21    height=33    xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=123  x=209   y=289   width=19    height=42    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=124  x=0     y=0     width=7     height=64    xoffset=5     yoffset=8     xadvance=17    page=0  chnl=15
char id=125  x=269   y=288   width=19    height=42    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=126  x=152   y=401   width=26    height=9     xoffset=2     yoffset=35    xadvance=30    page=0  chnl=15
char id=160  x=8     y=57    width=3     height=1     xoffset=-1    yoffset=71    xadvance=15    page=0  chnl=15
char id=161  x=366   y=280   width=12    height=42    xoffset=3     yoffset=14    xadvance=17    page=0  chnl=15
char id=162  x=163   y=289   width=22    height=42    xoffset=4     yoffset=14    xadvance=30    page=0  chnl=15
char id=163  x=281   y=245   width=30    height=42    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=164  x=203   y=366   width=26    height=31    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=165  x=391   y=279   width=29    height=41    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=166  x=279   y=56    width=7     height=54    xoffset=5     yoffset=13    xadvance=17    page=0  chnl=15
char id=167  x=315   y=56    width=26    height=47    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=168  x=179   y=400   width=21    height=9     xoffset=4     yoffset=12    xadvance=29    page=0  chnl=15
char id=169  x=107   y=204   width=44    height=42    xoffset=2     yoffset=14    xadvance=47    page=0  chnl=15
char id=170  x=457   y=354   width=18    height=21    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=171  x=354   y=365   width=27    height=25    xoffset=2     yoffset=27    xadvance=31    page=0  chnl=15
char id=172  x=18    y=419   width=25    height=17    xoffset=2     yoffset=31    xadvance=30    page=0  chnl=15
char id=173  x=298   y=194   width=13    height=7     xoffset=0     yoffset=36    xadvance=13    page=0  chnl=15
char id=174  x=62    y=204   width=44    height=42    xoffset=2     yoffset=14    xadvance=47    page=0  chnl=15
char id=175  x=26    y=205   width=14    height=6     xoffset=6     yoffset=14    xadvance=25    page=0  chnl=15
char id=176  x=0     y=419   width=17    height=18    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=177  x=110   y=333   width=25    height=35    xoffset=2     yoffset=21    xadvance=30    page=0  chnl=15
char id=178  x=326   y=365   width=16    height=26    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=179  x=309   y=365   width=16    height=26    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=180  x=128   y=403   width=11    height=11    xoffset=6     yoffset=10    xadvance=20    page=0  chnl=15
char id=181  x=405   y=321   width=24    height=33    xoffset=2     yoffset=23    xadvance=28    page=0  chnl=15
char id=182  x=443   y=56    width=24    height=46    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=183  x=102   y=414   width=12    height=12    xoffset=2     yoffset=33    xadvance=15    page=0  chnl=15
char id=184  x=86    y=414   width=15    height=15    xoffset=6     yoffset=54    xadvance=25    page=0  chnl=15
char id=185  x=343   y=365   width=10    height=26    xoffset=3     yoffset=14    xadvance=18    page=0  chnl=15
char id=186  x=437   y=354   width=19    height=21    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=187  x=382   y=356   width=27    height=25    xoffset=2     yoffset=27    xadvance=31    page=0  chnl=15
char id=188  x=381   y=148   width=40    height=43    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=189  x=339   y=149   width=41    height=43    xoffset=2     yoffset=13    xadvance=46    page=0  chnl=15
char id=190  x=152   y=203   width=43    height=42    xoffset=2     yoffset=14    xadvance=47    page=0  chnl=15
char id=191  x=491   y=235   width=19    height=42    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=192  x=293   y=0     width=32    height=55    xoffset=2     yoffset=1     xadvance=36    page=0  chnl=15
char id=193  x=260   y=0     width=32    height=55    xoffset=2     yoffset=1     xadvance=36    page=0  chnl=15
char id=194  x=227   y=0     width=32    height=55    xoffset=2     yoffset=1     xadvance=36    page=0  chnl=15
char id=195  x=165   y=56    width=32    height=54    xoffset=2     yoffset=2     xadvance=36    page=0  chnl=15
char id=196  x=132   y=57    width=32    height=54    xoffset=2     yoffset=2     xadvance=36    page=0  chnl=15
char id=197  x=43    y=0     width=32    height=56    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=198  x=10    y=213   width=51    height=42    xoffset=2     yoffset=14    xadvance=54    page=0  chnl=15
char id=199  x=420   y=0     width=30    height=55    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=200  x=451   y=0     width=28    height=55    xoffset=3     yoffset=1     xadvance=30    page=0  chnl=15
char id=201  x=480   y=0     width=28    height=55    xoffset=3     yoffset=1     xadvance=30    page=0  chnl=15
char id=202  x=107   y=0     width=28    height=56    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=203  x=229   y=56    width=27    height=54    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=204  x=15    y=57    width=13    height=55    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=205  x=0     y=65    width=14    height=55    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=206  x=136   y=0     width=20    height=56    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=207  x=257   y=56    width=21    height=54    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=208  x=352   y=193   width=34    height=42    xoffset=-1    yoffset=14    xadvance=34    page=0  chnl=15
char id=209  x=99    y=57    width=32    height=54    xoffset=2     yoffset=2     xadvance=36    page=0  chnl=15
char id=210  x=192   y=0     width=34    height=55    xoffset=1     yoffset=1     xadvance=36    page=0  chnl=15
char id=211  x=157   y=0     width=34    height=55    xoffset=1     yoffset=1     xadvance=36    page=0  chnl=15
char id=212  x=8     y=0     width=34    height=56    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=213  x=29    y=57    width=34    height=54    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=214  x=64    y=57    width=34    height=54    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=215  x=282   y=365   width=26    height=29    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=15
char id=216  x=377   y=103   width=38    height=44    xoffset=-1    yoffset=14    xadvance=36    page=0  chnl=15
char id=217  x=358   y=0     width=30    height=55    xoffset=2     yoffset=1     xadvance=34    page=0  chnl=15
char id=218  x=389   y=0     width=30    height=55    xoffset=2     yoffset=1     xadvance=34    page=0  chnl=15
char id=219  x=76    y=0     width=30    height=56    xoffset=2     yoffset=0     xadvance=34    page=0  chnl=15
char id=220  x=198   y=56    width=30    height=54    xoffset=2     yoffset=2     xadvance=34    page=0  chnl=15
char id=221  x=326   y=0     width=31    height=55    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=222  x=462   y=235   width=28    height=42    xoffset=4     yoffset=14    xadvance=32    page=0  chnl=15
char id=223  x=26    y=160   width=25    height=44    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=224  x=245   y=111   width=23    height=45    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=225  x=269   y=111   width=23    height=45    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=226  x=48    y=112   width=23    height=46    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=227  x=202   y=157   width=23    height=44    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=228  x=250   y=157   width=23    height=44    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=229  x=0     y=121   width=23    height=46    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=230  x=201   y=332   width=38    height=33    xoffset=2     yoffset=23    xadvance=42    page=0  chnl=15
char id=231  x=24    y=113   width=23    height=46    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=232  x=220   y=111   width=24    height=45    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=233  x=195   y=111   width=24    height=45    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=234  x=468   y=56    width=24    height=46    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=235  x=127   y=159   width=24    height=44    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=236  x=117   y=112   width=12    height=46    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=237  x=130   y=112   width=12    height=46    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=238  x=96    y=112   width=20    height=46    xoffset=-4    yoffset=10    xadvance=14    page=0  chnl=15
char id=239  x=298   y=149   width=21    height=44    xoffset=-4    yoffset=12    xadvance=14    page=0  chnl=15
char id=240  x=0     y=168   width=25    height=44    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=241  x=52    y=159   width=24    height=44    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=242  x=169   y=111   width=25    height=45    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=243  x=143   y=112   width=25    height=45    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=244  x=342   y=56    width=25    height=46    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=245  x=475   y=103   width=25    height=44    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=246  x=449   y=103   width=25    height=44    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=247  x=230   y=366   width=25    height=30    xoffset=2     yoffset=24    xadvance=30    page=0  chnl=15
char id=248  x=275   y=331   width=28    height=33    xoffset=0     yoffset=23    xadvance=28    page=0  chnl=15
char id=249  x=368   y=56    width=24    height=46    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=250  x=418   y=56    width=24    height=46    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=251  x=393   y=56    width=24    height=46    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=252  x=152   y=158   width=24    height=44    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=253  x=72    y=112   width=23    height=46    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=254  x=177   y=157   width=24    height=44    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=255  x=274   y=157   width=23    height=44    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
kernings count=343
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=1   
kerning first=65  second=87  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=1   
kerning first=65  second=119 amount=1   
kerning first=65  second=121 amount=2   
kerning first=65  second=221 amount=-2  
kerning first=65  second=253 amount=2   
kerning first=65  second=255 amount=2   
kerning first=255 second=46  amount=-4  
kerning first=255 second=44  amount=-4  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=198 amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=2   
kerning first=76  second=221 amount=-4  
kerning first=76  second=253 amount=2   
kerning first=76  second=255 amount=2   
kerning first=253 second=46  amount=-4  
kerning first=253 second=44  amount=-4  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=82  second=84  amount=2   
kerning first=82  second=86  amount=1   
kerning first=82  second=87  amount=1   
kerning first=82  second=89  amount=1   
kerning first=82  second=121 amount=2   
kerning first=82  second=221 amount=1   
kerning first=82  second=253 amount=2   
kerning first=82  second=255 amount=2   
kerning first=221 second=252 amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-5  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=1   
kerning first=84  second=111 amount=-5  
kerning first=221 second=249 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=84  second=192 amount=-4  
kerning first=84  second=193 amount=-4  
kerning first=84  second=194 amount=-4  
kerning first=84  second=195 amount=-4  
kerning first=84  second=196 amount=-4  
kerning first=84  second=197 amount=-4  
kerning first=84  second=198 amount=-4  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-3  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-3  
kerning first=84  second=231 amount=-5  
kerning first=84  second=232 amount=-3  
kerning first=84  second=233 amount=-5  
kerning first=84  second=234 amount=-3  
kerning first=84  second=235 amount=-2  
kerning first=84  second=236 amount=1   
kerning first=84  second=237 amount=1   
kerning first=84  second=238 amount=1   
kerning first=84  second=239 amount=1   
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-5  
kerning first=84  second=244 amount=-5  
kerning first=84  second=245 amount=-5  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-5  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-1  
kerning first=221 second=246 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=4   
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=4   
kerning first=86  second=59  amount=3   
kerning first=86  second=101 amount=1   
kerning first=86  second=105 amount=2   
kerning first=86  second=111 amount=1   
kerning first=86  second=114 amount=2   
kerning first=86  second=117 amount=1   
kerning first=86  second=121 amount=2   
kerning first=86  second=232 amount=1   
kerning first=86  second=233 amount=1   
kerning first=86  second=234 amount=1   
kerning first=86  second=235 amount=1   
kerning first=86  second=236 amount=2   
kerning first=86  second=237 amount=2   
kerning first=86  second=238 amount=2   
kerning first=86  second=239 amount=2   
kerning first=86  second=242 amount=1   
kerning first=86  second=243 amount=1   
kerning first=86  second=244 amount=1   
kerning first=86  second=245 amount=1   
kerning first=86  second=246 amount=1   
kerning first=86  second=248 amount=1   
kerning first=86  second=249 amount=1   
kerning first=86  second=250 amount=1   
kerning first=86  second=251 amount=1   
kerning first=86  second=252 amount=1   
kerning first=86  second=253 amount=2   
kerning first=86  second=255 amount=2   
kerning first=221 second=244 amount=-2  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=3   
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=3   
kerning first=87  second=59  amount=2   
kerning first=221 second=243 amount=-2  
kerning first=87  second=97  amount=1   
kerning first=87  second=101 amount=1   
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=1   
kerning first=87  second=114 amount=1   
kerning first=221 second=242 amount=-2  
kerning first=87  second=121 amount=2   
kerning first=221 second=239 amount=1   
kerning first=221 second=238 amount=1   
kerning first=221 second=237 amount=1   
kerning first=221 second=236 amount=1   
kerning first=221 second=235 amount=-3  
kerning first=221 second=234 amount=-3  
kerning first=221 second=233 amount=-3  
kerning first=87  second=224 amount=1   
kerning first=87  second=225 amount=1   
kerning first=87  second=226 amount=1   
kerning first=87  second=227 amount=1   
kerning first=87  second=228 amount=1   
kerning first=87  second=229 amount=1   
kerning first=87  second=230 amount=1   
kerning first=87  second=232 amount=1   
kerning first=87  second=233 amount=1   
kerning first=87  second=234 amount=1   
kerning first=87  second=235 amount=1   
kerning first=87  second=236 amount=1   
kerning first=87  second=237 amount=1   
kerning first=87  second=238 amount=1   
kerning first=87  second=239 amount=1   
kerning first=87  second=242 amount=1   
kerning first=87  second=243 amount=1   
kerning first=87  second=244 amount=1   
kerning first=87  second=245 amount=1   
kerning first=87  second=246 amount=1   
kerning first=87  second=248 amount=1   
kerning first=221 second=232 amount=-3  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=87  second=253 amount=2   
kerning first=87  second=255 amount=2   
kerning first=221 second=227 amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=1   
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=1   
kerning first=89  second=192 amount=-4  
kerning first=89  second=193 amount=-4  
kerning first=89  second=194 amount=-4  
kerning first=89  second=195 amount=-4  
kerning first=89  second=196 amount=-4  
kerning first=89  second=197 amount=-4  
kerning first=89  second=198 amount=-4  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=232 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=235 amount=-3  
kerning first=89  second=236 amount=1   
kerning first=89  second=237 amount=1   
kerning first=89  second=238 amount=1   
kerning first=89  second=239 amount=1   
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=114 second=44  amount=-5  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-5  
kerning first=114 second=99  amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=103 amount=-1  
kerning first=114 second=109 amount=2   
kerning first=114 second=110 amount=1   
kerning first=114 second=113 amount=2   
kerning first=114 second=114 amount=2   
kerning first=114 second=116 amount=2   
kerning first=114 second=117 amount=1   
kerning first=114 second=118 amount=3   
kerning first=114 second=119 amount=3   
kerning first=114 second=120 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=122 amount=1   
kerning first=114 second=223 amount=1   
kerning first=114 second=231 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=198 amount=-4  
kerning first=221 second=197 amount=-4  
kerning first=221 second=196 amount=-4  
kerning first=114 second=241 amount=1   
kerning first=114 second=249 amount=1   
kerning first=114 second=250 amount=1   
kerning first=114 second=251 amount=1   
kerning first=114 second=252 amount=1   
kerning first=114 second=253 amount=1   
kerning first=114 second=255 amount=1   
kerning first=221 second=195 amount=-4  
kerning first=221 second=194 amount=-4  
kerning first=221 second=193 amount=-4  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=1   
kerning first=192 second=87  amount=1   
kerning first=192 second=89  amount=-2  
kerning first=192 second=118 amount=1   
kerning first=192 second=119 amount=1   
kerning first=192 second=121 amount=2   
kerning first=192 second=221 amount=-2  
kerning first=192 second=253 amount=2   
kerning first=192 second=255 amount=2   
kerning first=221 second=192 amount=-4  
kerning first=221 second=118 amount=1   
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=1   
kerning first=193 second=87  amount=1   
kerning first=193 second=89  amount=-2  
kerning first=193 second=118 amount=1   
kerning first=193 second=119 amount=1   
kerning first=193 second=121 amount=2   
kerning first=193 second=221 amount=-2  
kerning first=193 second=253 amount=2   
kerning first=193 second=255 amount=2   
kerning first=221 second=117 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=1   
kerning first=194 second=87  amount=1   
kerning first=194 second=89  amount=-2  
kerning first=194 second=118 amount=1   
kerning first=194 second=119 amount=1   
kerning first=194 second=121 amount=2   
kerning first=194 second=221 amount=-2  
kerning first=194 second=253 amount=2   
kerning first=194 second=255 amount=2   
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-2  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=1   
kerning first=195 second=87  amount=1   
kerning first=195 second=89  amount=-2  
kerning first=195 second=118 amount=1   
kerning first=195 second=119 amount=1   
kerning first=195 second=121 amount=2   
kerning first=195 second=221 amount=-2  
kerning first=195 second=253 amount=2   
kerning first=195 second=255 amount=2   
kerning first=221 second=105 amount=1   
kerning first=221 second=101 amount=-3  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=1   
kerning first=196 second=87  amount=1   
kerning first=196 second=89  amount=-2  
kerning first=196 second=118 amount=1   
kerning first=196 second=119 amount=1   
kerning first=196 second=121 amount=2   
kerning first=196 second=221 amount=-2  
kerning first=196 second=253 amount=2   
kerning first=196 second=255 amount=2   
kerning first=221 second=97  amount=-1  
kerning first=221 second=65  amount=-4  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=1   
kerning first=197 second=87  amount=1   
kerning first=197 second=89  amount=-2  
kerning first=197 second=118 amount=1   
kerning first=197 second=119 amount=1   
kerning first=197 second=121 amount=2   
kerning first=197 second=221 amount=-2  
kerning first=197 second=253 amount=2   
kerning first=197 second=255 amount=2   
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=44  amount=-7  
kerning first=221 second=45  amount=-3  
kerning first=221 second=46  amount=-7  
