info face=boombox_144 size=144 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=178 base=128 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="boombox_144.png"
chars count=80
char id=97 x=2 y=2 width=147 height=129 xoffset=-1 yoffset=1 xadvance=142 page=0 chnl=15
char id=98 x=151 y=2 width=113 height=127 xoffset=11 yoffset=3 xadvance=131 page=0 chnl=15
char id=99 x=266 y=2 width=113 height=127 xoffset=9 yoffset=3 xadvance=123 page=0 chnl=15
char id=100 x=381 y=2 width=113 height=127 xoffset=11 yoffset=3 xadvance=131 page=0 chnl=15
char id=101 x=496 y=2 width=113 height=127 xoffset=11 yoffset=3 xadvance=129 page=0 chnl=15
char id=102 x=611 y=2 width=106 height=127 xoffset=11 yoffset=3 xadvance=120 page=0 chnl=15
char id=103 x=719 y=2 width=120 height=127 xoffset=9 yoffset=3 xadvance=135 page=0 chnl=15
char id=104 x=841 y=2 width=113 height=127 xoffset=11 yoffset=3 xadvance=132 page=0 chnl=15
char id=105 x=956 y=2 width=30 height=127 xoffset=11 yoffset=3 xadvance=49 page=0 chnl=15
char id=106 x=988 y=2 width=74 height=141 xoffset=1 yoffset=3 xadvance=84 page=0 chnl=15
char id=107 x=151 y=131 width=107 height=127 xoffset=10 yoffset=3 xadvance=114 page=0 chnl=15
char id=108 x=2 y=133 width=99 height=127 xoffset=11 yoffset=3 xadvance=106 page=0 chnl=15
char id=109 x=260 y=131 width=141 height=127 xoffset=11 yoffset=3 xadvance=160 page=0 chnl=15
char id=110 x=403 y=131 width=127 height=127 xoffset=11 yoffset=3 xadvance=146 page=0 chnl=15
char id=111 x=532 y=131 width=127 height=127 xoffset=9 yoffset=3 xadvance=143 page=0 chnl=15
char id=112 x=661 y=131 width=110 height=127 xoffset=11 yoffset=3 xadvance=125 page=0 chnl=15
char id=113 x=773 y=131 width=127 height=141 xoffset=9 yoffset=3 xadvance=143 page=0 chnl=15
char id=114 x=103 y=260 width=113 height=127 xoffset=11 yoffset=3 xadvance=132 page=0 chnl=15
char id=115 x=218 y=260 width=113 height=127 xoffset=9 yoffset=3 xadvance=128 page=0 chnl=15
char id=116 x=333 y=260 width=127 height=127 xoffset=-1 yoffset=3 xadvance=122 page=0 chnl=15
char id=117 x=462 y=260 width=113 height=127 xoffset=10 yoffset=3 xadvance=131 page=0 chnl=15
char id=118 x=577 y=260 width=120 height=129 xoffset=-2 yoffset=3 xadvance=114 page=0 chnl=15
char id=119 x=2 y=389 width=186 height=129 xoffset=-1 yoffset=3 xadvance=181 page=0 chnl=15
char id=120 x=190 y=389 width=111 height=127 xoffset=-1 yoffset=3 xadvance=107 page=0 chnl=15
char id=121 x=303 y=389 width=106 height=127 xoffset=6 yoffset=3 xadvance=115 page=0 chnl=15
char id=122 x=411 y=389 width=106 height=127 xoffset=6 yoffset=3 xadvance=117 page=0 chnl=15
char id=65 x=1064 y=2 width=147 height=129 xoffset=-1 yoffset=1 xadvance=142 page=0 chnl=15
char id=66 x=1213 y=2 width=127 height=127 xoffset=10 yoffset=3 xadvance=145 page=0 chnl=15
char id=67 x=1342 y=2 width=113 height=127 xoffset=9 yoffset=3 xadvance=122 page=0 chnl=15
char id=68 x=1457 y=2 width=127 height=127 xoffset=11 yoffset=3 xadvance=145 page=0 chnl=15
char id=69 x=1586 y=2 width=127 height=127 xoffset=10 yoffset=3 xadvance=145 page=0 chnl=15
char id=70 x=1715 y=2 width=113 height=127 xoffset=10 yoffset=3 xadvance=127 page=0 chnl=15
char id=71 x=1830 y=2 width=127 height=127 xoffset=9 yoffset=3 xadvance=144 page=0 chnl=15
char id=72 x=1213 y=131 width=127 height=127 xoffset=11 yoffset=3 xadvance=146 page=0 chnl=15
char id=73 x=519 y=389 width=30 height=127 xoffset=11 yoffset=3 xadvance=49 page=0 chnl=15
char id=74 x=1064 y=133 width=116 height=141 xoffset=4 yoffset=3 xadvance=128 page=0 chnl=15
char id=75 x=902 y=145 width=133 height=127 xoffset=11 yoffset=3 xadvance=141 page=0 chnl=15
char id=76 x=699 y=274 width=113 height=127 xoffset=10 yoffset=3 xadvance=119 page=0 chnl=15
char id=77 x=551 y=391 width=127 height=127 xoffset=10 yoffset=3 xadvance=145 page=0 chnl=15
char id=78 x=814 y=274 width=113 height=130 xoffset=10 yoffset=0 xadvance=131 page=0 chnl=15
char id=79 x=680 y=403 width=127 height=127 xoffset=9 yoffset=3 xadvance=143 page=0 chnl=15
char id=80 x=929 y=274 width=124 height=127 xoffset=11 yoffset=3 xadvance=139 page=0 chnl=15
char id=81 x=190 y=518 width=127 height=141 xoffset=9 yoffset=3 xadvance=142 page=0 chnl=15
char id=82 x=2 y=520 width=131 height=127 xoffset=11 yoffset=3 xadvance=148 page=0 chnl=15
char id=83 x=2 y=649 width=140 height=127 xoffset=9 yoffset=3 xadvance=142 page=0 chnl=15
char id=84 x=319 y=518 width=127 height=127 xoffset=-1 yoffset=3 xadvance=122 page=0 chnl=15
char id=85 x=448 y=520 width=127 height=130 xoffset=10 yoffset=3 xadvance=145 page=0 chnl=15
char id=86 x=1342 y=131 width=150 height=129 xoffset=-1 yoffset=3 xadvance=145 page=0 chnl=15
char id=87 x=1494 y=131 width=217 height=129 xoffset=-1 yoffset=3 xadvance=211 page=0 chnl=15
char id=88 x=1182 y=260 width=131 height=127 xoffset=-1 yoffset=3 xadvance=127 page=0 chnl=15
char id=89 x=319 y=647 width=127 height=127 xoffset=6 yoffset=3 xadvance=138 page=0 chnl=15
char id=90 x=144 y=661 width=127 height=127 xoffset=6 yoffset=3 xadvance=136 page=0 chnl=15
char id=33 x=135 y=520 width=30 height=127 xoffset=11 yoffset=3 xadvance=49 page=0 chnl=15
char id=8470 x=1959 y=2 width=65 height=130 xoffset=4 yoffset=0 xadvance=72 page=0 chnl=15
char id=59 x=273 y=661 width=30 height=93 xoffset=6 yoffset=51 xadvance=41 page=0 chnl=15
char id=37 x=577 y=520 width=101 height=127 xoffset=11 yoffset=3 xadvance=121 page=0 chnl=15
char id=58 x=273 y=756 width=30 height=78 xoffset=6 yoffset=51 xadvance=41 page=0 chnl=15
char id=63 x=1055 y=276 width=99 height=127 xoffset=3 yoffset=3 xadvance=107 page=0 chnl=15
char id=42 x=103 y=133 width=42 height=41 xoffset=3 yoffset=3 xadvance=45 page=0 chnl=15
char id=40 x=929 y=403 width=37 height=127 xoffset=10 yoffset=3 xadvance=54 page=0 chnl=15
char id=41 x=968 y=403 width=37 height=127 xoffset=9 yoffset=3 xadvance=54 page=0 chnl=15
char id=95 x=2 y=262 width=78 height=30 xoffset=-38 yoffset=100 xadvance=0 page=0 chnl=15
char id=43 x=2 y=294 width=78 height=75 xoffset=23 yoffset=32 xadvance=121 page=0 chnl=15
char id=45 x=809 y=406 width=57 height=30 xoffset=3 yoffset=51 xadvance=61 page=0 chnl=15
char id=61 x=868 y=406 width=58 height=78 xoffset=33 yoffset=27 xadvance=121 page=0 chnl=15
char id=46 x=103 y=176 width=30 height=30 xoffset=3 yoffset=100 xadvance=34 page=0 chnl=15
char id=44 x=103 y=208 width=30 height=44 xoffset=3 yoffset=100 xadvance=38 page=0 chnl=15
char id=47 x=809 y=486 width=101 height=127 xoffset=-1 yoffset=3 xadvance=95 page=0 chnl=15
char id=124 x=1007 y=403 width=30 height=127 xoffset=11 yoffset=3 xadvance=49 page=0 chnl=15
char id=34 x=680 y=532 width=72 height=44 xoffset=3 yoffset=3 xadvance=75 page=0 chnl=15
char id=39 x=809 y=438 width=30 height=44 xoffset=3 yoffset=3 xadvance=34 page=0 chnl=15
char id=64 x=680 y=578 width=126 height=126 xoffset=7 yoffset=4 xadvance=138 page=0 chnl=15
char id=35 x=448 y=652 width=227 height=127 xoffset=11 yoffset=3 xadvance=241 page=0 chnl=15
char id=36 x=2 y=778 width=99 height=127 xoffset=12 yoffset=3 xadvance=121 page=0 chnl=15
char id=94 x=305 y=776 width=70 height=49 xoffset=7 yoffset=42 xadvance=83 page=0 chnl=15
char id=38 x=103 y=790 width=114 height=127 xoffset=10 yoffset=3 xadvance=125 page=0 chnl=15
char id=123 x=219 y=790 width=44 height=127 xoffset=6 yoffset=3 xadvance=55 page=0 chnl=15
char id=125 x=377 y=776 width=44 height=127 xoffset=7 yoffset=3 xadvance=55 page=0 chnl=15
char id=91 x=305 y=827 width=37 height=127 xoffset=11 yoffset=3 xadvance=53 page=0 chnl=15
char id=93 x=265 y=836 width=37 height=127 xoffset=8 yoffset=3 xadvance=53 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=8 yoffset=3 xadvance=50 page=0 chnl=15
kernings count=1435
kerning first=34 second=35 amount=8
kerning first=34 second=39 amount=21
kerning first=34 second=40 amount=8
kerning first=34 second=41 amount=9
kerning first=34 second=42 amount=14
kerning first=34 second=44 amount=-16
kerning first=34 second=45 amount=-10
kerning first=34 second=46 amount=-13
kerning first=34 second=47 amount=-28
kerning first=34 second=58 amount=-16
kerning first=34 second=59 amount=-14
kerning first=34 second=63 amount=13
kerning first=34 second=65 amount=-20
kerning first=34 second=67 amount=8
kerning first=34 second=68 amount=8
kerning first=34 second=69 amount=8
kerning first=34 second=70 amount=8
kerning first=34 second=71 amount=8
kerning first=34 second=72 amount=8
kerning first=34 second=73 amount=8
kerning first=34 second=74 amount=-37
kerning first=34 second=75 amount=8
kerning first=34 second=76 amount=9
kerning first=34 second=77 amount=7
kerning first=34 second=78 amount=8
kerning first=34 second=79 amount=7
kerning first=34 second=81 amount=8
kerning first=34 second=83 amount=9
kerning first=34 second=84 amount=12
kerning first=34 second=85 amount=9
kerning first=34 second=86 amount=18
kerning first=34 second=87 amount=18
kerning first=34 second=88 amount=10
kerning first=34 second=89 amount=12
kerning first=34 second=90 amount=8
kerning first=34 second=91 amount=8
kerning first=34 second=93 amount=10
kerning first=34 second=97 amount=-20
kerning first=34 second=98 amount=8
kerning first=34 second=99 amount=8
kerning first=34 second=100 amount=8
kerning first=34 second=101 amount=8
kerning first=34 second=102 amount=8
kerning first=34 second=103 amount=8
kerning first=34 second=104 amount=8
kerning first=34 second=105 amount=8
kerning first=34 second=106 amount=-27
kerning first=34 second=107 amount=9
kerning first=34 second=108 amount=8
kerning first=34 second=109 amount=8
kerning first=34 second=110 amount=8
kerning first=34 second=111 amount=8
kerning first=34 second=112 amount=8
kerning first=34 second=113 amount=8
kerning first=34 second=114 amount=8
kerning first=34 second=115 amount=9
kerning first=34 second=116 amount=17
kerning first=34 second=117 amount=9
kerning first=34 second=118 amount=19
kerning first=34 second=119 amount=19
kerning first=34 second=120 amount=12
kerning first=34 second=121 amount=13
kerning first=34 second=122 amount=8
kerning first=34 second=123 amount=5
kerning first=34 second=125 amount=11
kerning first=39 second=34 amount=21
kerning first=39 second=35 amount=8
kerning first=39 second=39 amount=10
kerning first=39 second=40 amount=8
kerning first=39 second=41 amount=9
kerning first=39 second=42 amount=14
kerning first=39 second=44 amount=-8
kerning first=39 second=45 amount=-8
kerning first=39 second=46 amount=-8
kerning first=39 second=47 amount=-16
kerning first=39 second=58 amount=-9
kerning first=39 second=59 amount=-7
kerning first=39 second=63 amount=13
kerning first=39 second=65 amount=-14
kerning first=39 second=67 amount=8
kerning first=39 second=68 amount=8
kerning first=39 second=69 amount=8
kerning first=39 second=70 amount=8
kerning first=39 second=71 amount=8
kerning first=39 second=72 amount=8
kerning first=39 second=73 amount=8
kerning first=39 second=74 amount=-14
kerning first=39 second=75 amount=8
kerning first=39 second=76 amount=9
kerning first=39 second=77 amount=7
kerning first=39 second=78 amount=8
kerning first=39 second=79 amount=7
kerning first=39 second=81 amount=8
kerning first=39 second=83 amount=9
kerning first=39 second=84 amount=12
kerning first=39 second=85 amount=9
kerning first=39 second=86 amount=9
kerning first=39 second=87 amount=15
kerning first=39 second=88 amount=10
kerning first=39 second=89 amount=12
kerning first=39 second=90 amount=8
kerning first=39 second=91 amount=8
kerning first=39 second=93 amount=10
kerning first=39 second=97 amount=-17
kerning first=39 second=98 amount=8
kerning first=39 second=99 amount=8
kerning first=39 second=100 amount=8
kerning first=39 second=101 amount=8
kerning first=39 second=102 amount=8
kerning first=39 second=103 amount=8
kerning first=39 second=104 amount=8
kerning first=39 second=105 amount=8
kerning first=39 second=106 amount=-22
kerning first=39 second=107 amount=9
kerning first=39 second=108 amount=8
kerning first=39 second=109 amount=8
kerning first=39 second=110 amount=8
kerning first=39 second=111 amount=8
kerning first=39 second=112 amount=8
kerning first=39 second=113 amount=8
kerning first=39 second=114 amount=8
kerning first=39 second=115 amount=9
kerning first=39 second=116 amount=17
kerning first=39 second=117 amount=9
kerning first=39 second=118 amount=15
kerning first=39 second=119 amount=14
kerning first=39 second=120 amount=12
kerning first=39 second=121 amount=13
kerning first=39 second=122 amount=8
kerning first=39 second=123 amount=5
kerning first=39 second=125 amount=11
kerning first=40 second=34 amount=9
kerning first=40 second=39 amount=9
kerning first=40 second=42 amount=7
kerning first=40 second=44 amount=9
kerning first=40 second=46 amount=9
kerning first=40 second=47 amount=6
kerning first=40 second=58 amount=4
kerning first=40 second=59 amount=4
kerning first=40 second=74 amount=-4
kerning first=40 second=84 amount=4
kerning first=40 second=86 amount=7
kerning first=40 second=87 amount=7
kerning first=40 second=88 amount=9
kerning first=40 second=116 amount=5
kerning first=40 second=118 amount=8
kerning first=40 second=119 amount=9
kerning first=40 second=120 amount=8
kerning first=41 second=34 amount=8
kerning first=41 second=39 amount=8
kerning first=41 second=42 amount=5
kerning first=41 second=44 amount=8
kerning first=41 second=45 amount=9
kerning first=41 second=46 amount=8
kerning first=41 second=58 amount=4
kerning first=41 second=59 amount=4
kerning first=42 second=34 amount=14
kerning first=42 second=35 amount=6
kerning first=42 second=39 amount=14
kerning first=42 second=40 amount=6
kerning first=42 second=41 amount=7
kerning first=42 second=42 amount=13
kerning first=42 second=44 amount=-18
kerning first=42 second=45 amount=-18
kerning first=42 second=46 amount=-19
kerning first=42 second=47 amount=-30
kerning first=42 second=58 amount=-16
kerning first=42 second=59 amount=-20
kerning first=42 second=63 amount=11
kerning first=42 second=65 amount=-25
kerning first=42 second=68 amount=6
kerning first=42 second=69 amount=6
kerning first=42 second=70 amount=6
kerning first=42 second=71 amount=6
kerning first=42 second=72 amount=6
kerning first=42 second=73 amount=6
kerning first=42 second=74 amount=-22
kerning first=42 second=75 amount=6
kerning first=42 second=76 amount=7
kerning first=42 second=77 amount=5
kerning first=42 second=78 amount=4
kerning first=42 second=83 amount=7
kerning first=42 second=84 amount=12
kerning first=42 second=85 amount=7
kerning first=42 second=86 amount=10
kerning first=42 second=87 amount=10
kerning first=42 second=89 amount=11
kerning first=42 second=90 amount=7
kerning first=42 second=91 amount=6
kerning first=42 second=93 amount=9
kerning first=42 second=97 amount=-24
kerning first=42 second=98 amount=6
kerning first=42 second=99 amount=6
kerning first=42 second=100 amount=6
kerning first=42 second=101 amount=6
kerning first=42 second=102 amount=6
kerning first=42 second=103 amount=6
kerning first=42 second=104 amount=6
kerning first=42 second=105 amount=6
kerning first=42 second=106 amount=-18
kerning first=42 second=107 amount=7
kerning first=42 second=108 amount=6
kerning first=42 second=109 amount=6
kerning first=42 second=110 amount=6
kerning first=42 second=111 amount=6
kerning first=42 second=112 amount=6
kerning first=42 second=113 amount=6
kerning first=42 second=114 amount=6
kerning first=42 second=115 amount=7
kerning first=42 second=116 amount=16
kerning first=42 second=117 amount=7
kerning first=42 second=118 amount=12
kerning first=42 second=119 amount=13
kerning first=42 second=120 amount=4
kerning first=42 second=121 amount=11
kerning first=42 second=122 amount=7
kerning first=42 second=125 amount=10
kerning first=44 second=34 amount=-21
kerning first=44 second=39 amount=-11
kerning first=44 second=41 amount=5
kerning first=44 second=42 amount=-23
kerning first=44 second=44 amount=10
kerning first=44 second=45 amount=-16
kerning first=44 second=46 amount=12
kerning first=44 second=47 amount=14
kerning first=44 second=58 amount=9
kerning first=44 second=59 amount=7
kerning first=44 second=63 amount=-16
kerning first=44 second=65 amount=15
kerning first=44 second=66 amount=4
kerning first=44 second=70 amount=4
kerning first=44 second=71 amount=4
kerning first=44 second=74 amount=10
kerning first=44 second=77 amount=4
kerning first=44 second=78 amount=4
kerning first=44 second=81 amount=-4
kerning first=44 second=83 amount=6
kerning first=44 second=84 amount=-21
kerning first=44 second=86 amount=-22
kerning first=44 second=87 amount=-20
kerning first=44 second=88 amount=14
kerning first=44 second=89 amount=-23
kerning first=44 second=90 amount=9
kerning first=44 second=93 amount=6
kerning first=44 second=97 amount=15
kerning first=44 second=99 amount=4
kerning first=44 second=103 amount=4
kerning first=44 second=106 amount=10
kerning first=44 second=107 amount=4
kerning first=44 second=111 amount=4
kerning first=44 second=115 amount=6
kerning first=44 second=116 amount=-19
kerning first=44 second=118 amount=-19
kerning first=44 second=119 amount=-18
kerning first=44 second=120 amount=14
kerning first=44 second=121 amount=-22
kerning first=44 second=122 amount=8
kerning first=44 second=125 amount=7
kerning first=45 second=34 amount=-6
kerning first=45 second=39 amount=-7
kerning first=45 second=40 amount=9
kerning first=45 second=42 amount=-19
kerning first=45 second=44 amount=-11
kerning first=45 second=45 amount=16
kerning first=45 second=46 amount=-10
kerning first=45 second=47 amount=-8
kerning first=45 second=58 amount=13
kerning first=45 second=59 amount=13
kerning first=45 second=63 amount=-12
kerning first=45 second=66 amount=9
kerning first=45 second=67 amount=10
kerning first=45 second=68 amount=8
kerning first=45 second=69 amount=9
kerning first=45 second=70 amount=9
kerning first=45 second=71 amount=9
kerning first=45 second=72 amount=8
kerning first=45 second=73 amount=8
kerning first=45 second=74 amount=-31
kerning first=45 second=75 amount=8
kerning first=45 second=76 amount=9
kerning first=45 second=77 amount=8
kerning first=45 second=78 amount=9
kerning first=45 second=79 amount=9
kerning first=45 second=80 amount=8
kerning first=45 second=81 amount=10
kerning first=45 second=82 amount=8
kerning first=45 second=83 amount=9
kerning first=45 second=84 amount=-28
kerning first=45 second=85 amount=9
kerning first=45 second=89 amount=9
kerning first=45 second=90 amount=-4
kerning first=45 second=91 amount=8
kerning first=45 second=93 amount=4
kerning first=45 second=98 amount=8
kerning first=45 second=99 amount=9
kerning first=45 second=100 amount=8
kerning first=45 second=101 amount=8
kerning first=45 second=102 amount=8
kerning first=45 second=103 amount=9
kerning first=45 second=104 amount=8
kerning first=45 second=105 amount=8
kerning first=45 second=106 amount=-27
kerning first=45 second=107 amount=9
kerning first=45 second=108 amount=8
kerning first=45 second=109 amount=8
kerning first=45 second=110 amount=8
kerning first=45 second=111 amount=9
kerning first=45 second=112 amount=8
kerning first=45 second=113 amount=9
kerning first=45 second=114 amount=8
kerning first=45 second=115 amount=9
kerning first=45 second=116 amount=-28
kerning first=45 second=117 amount=9
kerning first=45 second=119 amount=5
kerning first=45 second=120 amount=-8
kerning first=45 second=121 amount=11
kerning first=45 second=122 amount=-4
kerning first=45 second=123 amount=13
kerning first=45 second=125 amount=5
kerning first=46 second=34 amount=-19
kerning first=46 second=39 amount=-38
kerning first=46 second=41 amount=5
kerning first=46 second=42 amount=-21
kerning first=46 second=44 amount=12
kerning first=46 second=45 amount=-15
kerning first=46 second=46 amount=12
kerning first=46 second=47 amount=14
kerning first=46 second=58 amount=9
kerning first=46 second=59 amount=9
kerning first=46 second=63 amount=-16
kerning first=46 second=65 amount=15
kerning first=46 second=66 amount=4
kerning first=46 second=70 amount=4
kerning first=46 second=71 amount=4
kerning first=46 second=74 amount=11
kerning first=46 second=77 amount=4
kerning first=46 second=78 amount=4
kerning first=46 second=83 amount=6
kerning first=46 second=84 amount=-20
kerning first=46 second=86 amount=-15
kerning first=46 second=87 amount=-18
kerning first=46 second=88 amount=14
kerning first=46 second=89 amount=-16
kerning first=46 second=90 amount=9
kerning first=46 second=93 amount=6
kerning first=46 second=97 amount=15
kerning first=46 second=99 amount=4
kerning first=46 second=103 amount=4
kerning first=46 second=106 amount=9
kerning first=46 second=107 amount=4
kerning first=46 second=111 amount=4
kerning first=46 second=113 amount=4
kerning first=46 second=115 amount=6
kerning first=46 second=116 amount=-20
kerning first=46 second=118 amount=-21
kerning first=46 second=119 amount=-17
kerning first=46 second=120 amount=14
kerning first=46 second=121 amount=-19
kerning first=46 second=122 amount=8
kerning first=46 second=125 amount=7
kerning first=47 second=34 amount=18
kerning first=47 second=35 amount=5
kerning first=47 second=39 amount=11
kerning first=47 second=41 amount=6
kerning first=47 second=42 amount=10
kerning first=47 second=44 amount=-25
kerning first=47 second=45 amount=-9
kerning first=47 second=46 amount=-25
kerning first=47 second=47 amount=-45
kerning first=47 second=58 amount=-15
kerning first=47 second=59 amount=-15
kerning first=47 second=65 amount=-34
kerning first=47 second=67 amount=-6
kerning first=47 second=68 amount=5
kerning first=47 second=72 amount=5
kerning first=47 second=73 amount=5
kerning first=47 second=74 amount=-37
kerning first=47 second=75 amount=5
kerning first=47 second=76 amount=6
kerning first=47 second=79 amount=-7
kerning first=47 second=81 amount=-6
kerning first=47 second=83 amount=-4
kerning first=47 second=84 amount=8
kerning first=47 second=85 amount=6
kerning first=47 second=86 amount=12
kerning first=47 second=87 amount=12
kerning first=47 second=89 amount=4
kerning first=47 second=90 amount=6
kerning first=47 second=91 amount=5
kerning first=47 second=93 amount=7
kerning first=47 second=97 amount=-34
kerning first=47 second=98 amount=5
kerning first=47 second=100 amount=5
kerning first=47 second=101 amount=5
kerning first=47 second=102 amount=5
kerning first=47 second=104 amount=5
kerning first=47 second=105 amount=5
kerning first=47 second=106 amount=-28
kerning first=47 second=107 amount=6
kerning first=47 second=108 amount=5
kerning first=47 second=109 amount=5
kerning first=47 second=110 amount=5
kerning first=47 second=112 amount=5
kerning first=47 second=114 amount=5
kerning first=47 second=116 amount=10
kerning first=47 second=117 amount=6
kerning first=47 second=118 amount=13
kerning first=47 second=120 amount=9
kerning first=47 second=121 amount=7
kerning first=47 second=122 amount=6
kerning first=47 second=123 amount=-5
kerning first=47 second=125 amount=8
kerning first=58 second=34 amount=-11
kerning first=58 second=39 amount=-9
kerning first=58 second=42 amount=-21
kerning first=58 second=44 amount=12
kerning first=58 second=45 amount=12
kerning first=58 second=46 amount=12
kerning first=58 second=47 amount=10
kerning first=58 second=58 amount=6
kerning first=58 second=59 amount=6
kerning first=58 second=63 amount=-16
kerning first=58 second=65 amount=11
kerning first=58 second=84 amount=-17
kerning first=58 second=86 amount=-11
kerning first=58 second=87 amount=-11
kerning first=58 second=88 amount=10
kerning first=58 second=90 amount=5
kerning first=58 second=93 amount=4
kerning first=58 second=97 amount=11
kerning first=58 second=106 amount=5
kerning first=58 second=116 amount=-18
kerning first=58 second=118 amount=-5
kerning first=58 second=120 amount=10
kerning first=58 second=122 amount=4
kerning first=58 second=123 amount=6
kerning first=58 second=125 amount=5
kerning first=59 second=34 amount=-14
kerning first=59 second=39 amount=-12
kerning first=59 second=42 amount=-20
kerning first=59 second=44 amount=10
kerning first=59 second=45 amount=12
kerning first=59 second=46 amount=12
kerning first=59 second=47 amount=10
kerning first=59 second=58 amount=6
kerning first=59 second=59 amount=6
kerning first=59 second=63 amount=-20
kerning first=59 second=65 amount=11
kerning first=59 second=84 amount=-21
kerning first=59 second=86 amount=-11
kerning first=59 second=87 amount=-11
kerning first=59 second=88 amount=10
kerning first=59 second=90 amount=5
kerning first=59 second=93 amount=4
kerning first=59 second=97 amount=11
kerning first=59 second=106 amount=6
kerning first=59 second=116 amount=-20
kerning first=59 second=118 amount=-5
kerning first=59 second=120 amount=10
kerning first=59 second=122 amount=4
kerning first=59 second=123 amount=6
kerning first=59 second=125 amount=5
kerning first=63 second=34 amount=11
kerning first=63 second=39 amount=11
kerning first=63 second=42 amount=8
kerning first=63 second=45 amount=8
kerning first=63 second=46 amount=-25
kerning first=63 second=47 amount=-30
kerning first=63 second=65 amount=-23
kerning first=63 second=66 amount=-4
kerning first=63 second=74 amount=-39
kerning first=63 second=80 amount=-4
kerning first=63 second=82 amount=-4
kerning first=63 second=88 amount=-7
kerning first=63 second=97 amount=-23
kerning first=63 second=106 amount=-33
kerning first=63 second=120 amount=-6
kerning first=64 second=65 amount=-9
kerning first=64 second=74 amount=-6
kerning first=64 second=84 amount=-5
kerning first=64 second=86 amount=-10
kerning first=64 second=87 amount=-10
kerning first=64 second=88 amount=-7
kerning first=64 second=97 amount=-9
kerning first=64 second=106 amount=-14
kerning first=64 second=118 amount=-6
kerning first=64 second=120 amount=-11
kerning first=65 second=34 amount=-20
kerning first=65 second=39 amount=-20
kerning first=65 second=42 amount=-17
kerning first=65 second=44 amount=19
kerning first=65 second=46 amount=19
kerning first=65 second=47 amount=12
kerning first=65 second=58 amount=12
kerning first=65 second=59 amount=12
kerning first=65 second=63 amount=-14
kerning first=65 second=64 amount=-9
kerning first=65 second=67 amount=-4
kerning first=65 second=79 amount=-5
kerning first=65 second=81 amount=-4
kerning first=65 second=84 amount=-26
kerning first=65 second=86 amount=-33
kerning first=65 second=87 amount=-33
kerning first=65 second=89 amount=-22
kerning first=65 second=93 amount=8
kerning first=65 second=98 amount=6
kerning first=65 second=116 amount=-25
kerning first=65 second=118 amount=-21
kerning first=65 second=119 amount=-16
kerning first=65 second=121 amount=-18
kerning first=66 second=34 amount=8
kerning first=66 second=39 amount=8
kerning first=66 second=42 amount=5
kerning first=66 second=44 amount=8
kerning first=66 second=45 amount=8
kerning first=66 second=46 amount=8
kerning first=66 second=58 amount=4
kerning first=66 second=59 amount=4
kerning first=66 second=74 amount=-4
kerning first=66 second=116 amount=5
kerning first=67 second=34 amount=10
kerning first=67 second=39 amount=10
kerning first=67 second=42 amount=10
kerning first=67 second=44 amount=16
kerning first=67 second=45 amount=-13
kerning first=67 second=46 amount=16
kerning first=67 second=47 amount=4
kerning first=67 second=64 amount=-7
kerning first=67 second=74 amount=-5
kerning first=67 second=80 amount=-4
kerning first=67 second=82 amount=-4
kerning first=67 second=84 amount=-5
kerning first=67 second=116 amount=4
kerning first=68 second=34 amount=7
kerning first=68 second=39 amount=7
kerning first=68 second=44 amount=4
kerning first=68 second=45 amount=9
kerning first=68 second=46 amount=4
kerning first=68 second=47 amount=-7
kerning first=68 second=58 amount=4
kerning first=68 second=59 amount=4
kerning first=68 second=65 amount=-5
kerning first=68 second=74 amount=-5
kerning first=68 second=86 amount=-4
kerning first=68 second=87 amount=-4
kerning first=68 second=97 amount=-5
kerning first=68 second=106 amount=-5
kerning first=68 second=120 amount=-5
kerning first=69 second=44 amount=9
kerning first=69 second=45 amount=9
kerning first=69 second=46 amount=9
kerning first=69 second=66 amount=-7
kerning first=69 second=68 amount=-4
kerning first=69 second=69 amount=-4
kerning first=69 second=70 amount=-4
kerning first=69 second=72 amount=-4
kerning first=69 second=73 amount=-4
kerning first=69 second=74 amount=-9
kerning first=69 second=75 amount=-4
kerning first=69 second=76 amount=-4
kerning first=69 second=77 amount=-4
kerning first=69 second=78 amount=-4
kerning first=69 second=79 amount=-4
kerning first=69 second=80 amount=-7
kerning first=69 second=83 amount=-5
kerning first=69 second=84 amount=-9
kerning first=69 second=85 amount=-4
kerning first=69 second=89 amount=-6
kerning first=69 second=98 amount=-4
kerning first=69 second=100 amount=-4
kerning first=69 second=101 amount=-4
kerning first=69 second=102 amount=-4
kerning first=69 second=104 amount=-4
kerning first=69 second=105 amount=-4
kerning first=69 second=108 amount=-4
kerning first=69 second=109 amount=-4
kerning first=69 second=110 amount=-4
kerning first=69 second=112 amount=-4
kerning first=69 second=115 amount=-5
kerning first=69 second=117 amount=-4
kerning first=70 second=34 amount=6
kerning first=70 second=39 amount=6
kerning first=70 second=41 amount=-4
kerning first=70 second=42 amount=6
kerning first=70 second=44 amount=-34
kerning first=70 second=45 amount=12
kerning first=70 second=46 amount=-29
kerning first=70 second=47 amount=-21
kerning first=70 second=65 amount=-16
kerning first=70 second=74 amount=-73
kerning first=70 second=79 amount=-4
kerning first=70 second=83 amount=-6
kerning first=70 second=84 amount=-7
kerning first=70 second=97 amount=-16
kerning first=70 second=106 amount=-38
kerning first=70 second=115 amount=-5
kerning first=71 second=44 amount=8
kerning first=71 second=45 amount=9
kerning first=71 second=46 amount=8
kerning first=71 second=47 amount=-6
kerning first=71 second=58 amount=4
kerning first=71 second=59 amount=4
kerning first=71 second=66 amount=-5
kerning first=71 second=74 amount=-7
kerning first=71 second=80 amount=-6
kerning first=71 second=82 amount=-6
kerning first=71 second=83 amount=-4
kerning first=71 second=84 amount=-10
kerning first=71 second=89 amount=-4
kerning first=72 second=34 amount=8
kerning first=72 second=39 amount=8
kerning first=72 second=42 amount=6
kerning first=72 second=44 amount=8
kerning first=72 second=45 amount=8
kerning first=72 second=46 amount=8
kerning first=72 second=47 amount=5
kerning first=72 second=74 amount=-4
kerning first=72 second=88 amount=8
kerning first=72 second=116 amount=5
kerning first=72 second=120 amount=8
kerning first=73 second=34 amount=8
kerning first=73 second=39 amount=8
kerning first=73 second=42 amount=6
kerning first=73 second=44 amount=8
kerning first=73 second=45 amount=8
kerning first=73 second=46 amount=8
kerning first=73 second=47 amount=5
kerning first=73 second=74 amount=-4
kerning first=73 second=88 amount=8
kerning first=73 second=116 amount=5
kerning first=73 second=120 amount=8
kerning first=74 second=34 amount=8
kerning first=74 second=39 amount=8
kerning first=74 second=42 amount=6
kerning first=74 second=44 amount=6
kerning first=74 second=45 amount=8
kerning first=74 second=46 amount=8
kerning first=74 second=65 amount=5
kerning first=74 second=97 amount=5
kerning first=74 second=116 amount=5
kerning first=75 second=34 amount=10
kerning first=75 second=39 amount=10
kerning first=75 second=41 amount=9
kerning first=75 second=44 amount=18
kerning first=75 second=46 amount=18
kerning first=75 second=47 amount=13
kerning first=75 second=58 amount=12
kerning first=75 second=59 amount=12
kerning first=75 second=64 amount=-7
kerning first=75 second=66 amount=6
kerning first=75 second=68 amount=8
kerning first=75 second=70 amount=8
kerning first=75 second=72 amount=8
kerning first=75 second=73 amount=8
kerning first=75 second=75 amount=8
kerning first=75 second=77 amount=8
kerning first=75 second=78 amount=8
kerning first=75 second=80 amount=5
kerning first=75 second=82 amount=5
kerning first=75 second=83 amount=7
kerning first=75 second=84 amount=6
kerning first=75 second=90 amount=9
kerning first=75 second=93 amount=10
kerning first=75 second=98 amount=8
kerning first=75 second=100 amount=8
kerning first=75 second=101 amount=8
kerning first=75 second=102 amount=8
kerning first=75 second=104 amount=8
kerning first=75 second=105 amount=8
kerning first=75 second=106 amount=10
kerning first=75 second=107 amount=9
kerning first=75 second=108 amount=8
kerning first=75 second=109 amount=8
kerning first=75 second=110 amount=8
kerning first=75 second=112 amount=8
kerning first=75 second=114 amount=8
kerning first=75 second=115 amount=7
kerning first=75 second=116 amount=7
kerning first=75 second=118 amount=10
kerning first=75 second=119 amount=11
kerning first=75 second=121 amount=4
kerning first=75 second=122 amount=9
kerning first=75 second=125 amount=11
kerning first=76 second=34 amount=-29
kerning first=76 second=39 amount=-18
kerning first=76 second=42 amount=-27
kerning first=76 second=44 amount=16
kerning first=76 second=45 amount=-24
kerning first=76 second=46 amount=20
kerning first=76 second=47 amount=5
kerning first=76 second=58 amount=6
kerning first=76 second=59 amount=6
kerning first=76 second=63 amount=-21
kerning first=76 second=64 amount=-7
kerning first=76 second=65 amount=-11
kerning first=76 second=74 amount=-5
kerning first=76 second=83 amount=-9
kerning first=76 second=84 amount=-36
kerning first=76 second=86 amount=-30
kerning first=76 second=87 amount=-30
kerning first=76 second=89 amount=-40
kerning first=76 second=116 amount=-34
kerning first=76 second=118 amount=-20
kerning first=76 second=119 amount=-15
kerning first=76 second=121 amount=-29
kerning first=77 second=34 amount=8
kerning first=77 second=39 amount=8
kerning first=77 second=42 amount=5
kerning first=77 second=44 amount=9
kerning first=77 second=45 amount=9
kerning first=77 second=46 amount=9
kerning first=77 second=47 amount=6
kerning first=77 second=58 amount=4
kerning first=77 second=59 amount=4
kerning first=77 second=74 amount=-4
kerning first=77 second=88 amount=8
kerning first=77 second=116 amount=5
kerning first=77 second=119 amount=4
kerning first=78 second=34 amount=7
kerning first=78 second=39 amount=7
kerning first=78 second=42 amount=4
kerning first=78 second=44 amount=9
kerning first=78 second=45 amount=9
kerning first=78 second=46 amount=9
kerning first=78 second=47 amount=5
kerning first=78 second=58 amount=4
kerning first=78 second=59 amount=4
kerning first=78 second=74 amount=-4
kerning first=78 second=116 amount=5
kerning first=78 second=120 amount=8
kerning first=79 second=34 amount=7
kerning first=79 second=39 amount=7
kerning first=79 second=44 amount=4
kerning first=79 second=45 amount=9
kerning first=79 second=46 amount=4
kerning first=79 second=47 amount=-7
kerning first=79 second=58 amount=4
kerning first=79 second=59 amount=4
kerning first=79 second=65 amount=-5
kerning first=79 second=74 amount=-5
kerning first=79 second=86 amount=-4
kerning first=79 second=87 amount=-4
kerning first=79 second=97 amount=-5
kerning first=79 second=106 amount=-5
kerning first=79 second=120 amount=-5
kerning first=80 second=34 amount=11
kerning first=80 second=39 amount=11
kerning first=80 second=42 amount=9
kerning first=80 second=44 amount=-33
kerning first=80 second=45 amount=11
kerning first=80 second=46 amount=-33
kerning first=80 second=47 amount=-28
kerning first=80 second=58 amount=-4
kerning first=80 second=59 amount=-4
kerning first=80 second=65 amount=-22
kerning first=80 second=66 amount=-6
kerning first=80 second=74 amount=-76
kerning first=80 second=80 amount=-6
kerning first=80 second=82 amount=-6
kerning first=80 second=83 amount=-4
kerning first=80 second=86 amount=-4
kerning first=80 second=87 amount=-4
kerning first=80 second=88 amount=-8
kerning first=80 second=89 amount=-4
kerning first=80 second=97 amount=-22
kerning first=80 second=106 amount=-37
kerning first=80 second=115 amount=-4
kerning first=80 second=120 amount=-8
kerning first=81 second=34 amount=8
kerning first=81 second=39 amount=8
kerning first=81 second=45 amount=10
kerning first=81 second=46 amount=5
kerning first=81 second=47 amount=-7
kerning first=81 second=58 amount=5
kerning first=81 second=59 amount=4
kerning first=81 second=65 amount=-4
kerning first=81 second=74 amount=-4
kerning first=81 second=86 amount=-4
kerning first=81 second=87 amount=-4
kerning first=81 second=97 amount=-4
kerning first=81 second=120 amount=-4
kerning first=82 second=44 amount=10
kerning first=82 second=46 amount=10
kerning first=82 second=47 amount=7
kerning first=82 second=58 amount=5
kerning first=82 second=59 amount=5
kerning first=82 second=74 amount=-4
kerning first=82 second=79 amount=-4
kerning first=82 second=86 amount=-5
kerning first=82 second=87 amount=-5
kerning first=82 second=88 amount=9
kerning first=82 second=89 amount=-5
kerning first=82 second=120 amount=9
kerning first=82 second=125 amount=4
kerning first=83 second=34 amount=16
kerning first=83 second=39 amount=17
kerning first=83 second=42 amount=11
kerning first=83 second=44 amount=9
kerning first=83 second=45 amount=9
kerning first=83 second=46 amount=9
kerning first=83 second=47 amount=-4
kerning first=83 second=58 amount=5
kerning first=83 second=59 amount=5
kerning first=83 second=66 amount=-7
kerning first=83 second=68 amount=-7
kerning first=83 second=72 amount=-7
kerning first=83 second=74 amount=-6
kerning first=83 second=75 amount=-7
kerning first=83 second=76 amount=-7
kerning first=83 second=80 amount=-7
kerning first=83 second=82 amount=-7
kerning first=83 second=85 amount=-8
kerning first=83 second=86 amount=-8
kerning first=83 second=87 amount=-7
kerning first=83 second=89 amount=-2
kerning first=83 second=90 amount=-1
kerning first=83 second=101 amount=-8
kerning first=83 second=102 amount=-6
kerning first=83 second=109 amount=-9
kerning first=83 second=110 amount=-7
kerning first=83 second=116 amount=3
kerning first=84 second=34 amount=12
kerning first=84 second=39 amount=12
kerning first=84 second=41 amount=4
kerning first=84 second=42 amount=12
kerning first=84 second=44 amount=-19
kerning first=84 second=45 amount=-28
kerning first=84 second=46 amount=-16
kerning first=84 second=47 amount=-30
kerning first=84 second=58 amount=-16
kerning first=84 second=59 amount=-15
kerning first=84 second=63 amount=5
kerning first=84 second=64 amount=-5
kerning first=84 second=65 amount=-26
kerning first=84 second=66 amount=-9
kerning first=84 second=68 amount=3
kerning first=84 second=69 amount=3
kerning first=84 second=70 amount=4
kerning first=84 second=71 amount=4
kerning first=84 second=72 amount=-14
kerning first=84 second=73 amount=3
kerning first=84 second=74 amount=-40
kerning first=84 second=75 amount=3
kerning first=84 second=76 amount=4
kerning first=84 second=77 amount=3
kerning first=84 second=78 amount=3
kerning first=84 second=80 amount=-11
kerning first=84 second=82 amount=-17
kerning first=84 second=85 amount=3
kerning first=84 second=89 amount=-6
kerning first=84 second=90 amount=-7
kerning first=84 second=93 amount=5
kerning first=84 second=97 amount=-26
kerning first=84 second=98 amount=3
kerning first=84 second=99 amount=4
kerning first=84 second=100 amount=3
kerning first=84 second=101 amount=3
kerning first=84 second=102 amount=3
kerning first=84 second=103 amount=4
kerning first=84 second=106 amount=-31
kerning first=84 second=107 amount=4
kerning first=84 second=111 amount=4
kerning first=84 second=112 amount=3
kerning first=84 second=113 amount=4
kerning first=84 second=114 amount=3
kerning first=84 second=116 amount=8
kerning first=84 second=117 amount=4
kerning first=84 second=118 amount=11
kerning first=84 second=119 amount=12
kerning first=84 second=121 amount=5
kerning first=84 second=122 amount=4
kerning first=84 second=125 amount=6
kerning first=85 second=34 amount=9
kerning first=85 second=39 amount=9
kerning first=85 second=42 amount=7
kerning first=85 second=44 amount=5
kerning first=85 second=45 amount=9
kerning first=85 second=46 amount=7
kerning first=85 second=47 amount=-5
kerning first=85 second=58 amount=4
kerning first=85 second=74 amount=-4
kerning first=85 second=116 amount=5
kerning first=86 second=34 amount=18
kerning first=86 second=39 amount=10
kerning first=86 second=41 amount=7
kerning first=86 second=42 amount=10
kerning first=86 second=44 amount=-22
kerning first=86 second=46 amount=-26
kerning first=86 second=47 amount=-35
kerning first=86 second=58 amount=-10
kerning first=86 second=59 amount=-10
kerning first=86 second=64 amount=-10
kerning first=86 second=65 amount=-33
kerning first=86 second=67 amount=-4
kerning first=86 second=74 amount=-29
kerning first=86 second=79 amount=-4
kerning first=86 second=81 amount=-4
kerning first=86 second=97 amount=-33
kerning first=86 second=106 amount=-27
kerning first=87 second=34 amount=18
kerning first=87 second=39 amount=13
kerning first=87 second=42 amount=10
kerning first=87 second=44 amount=-16
kerning first=87 second=46 amount=-17
kerning first=87 second=47 amount=-34
kerning first=87 second=58 amount=-10
kerning first=87 second=59 amount=-10
kerning first=87 second=64 amount=-10
kerning first=87 second=65 amount=-33
kerning first=87 second=67 amount=-4
kerning first=87 second=74 amount=-29
kerning first=87 second=79 amount=-4
kerning first=87 second=81 amount=-4
kerning first=87 second=93 amount=9
kerning first=87 second=97 amount=-33
kerning first=87 second=106 amount=-27
kerning first=88 second=34 amount=10
kerning first=88 second=39 amount=10
kerning first=88 second=44 amount=18
kerning first=88 second=46 amount=18
kerning first=88 second=47 amount=13
kerning first=88 second=58 amount=12
kerning first=88 second=59 amount=12
kerning first=88 second=64 amount=-8
kerning first=88 second=125 amount=11
kerning first=89 second=34 amount=12
kerning first=89 second=39 amount=12
kerning first=89 second=42 amount=11
kerning first=89 second=44 amount=-24
kerning first=89 second=45 amount=9
kerning first=89 second=46 amount=-24
kerning first=89 second=47 amount=-29
kerning first=89 second=65 amount=-22
kerning first=89 second=74 amount=-45
kerning first=89 second=80 amount=-4
kerning first=89 second=82 amount=-4
kerning first=89 second=97 amount=-22
kerning first=89 second=106 amount=-35
kerning first=90 second=34 amount=13
kerning first=90 second=39 amount=13
kerning first=90 second=42 amount=11
kerning first=90 second=44 amount=13
kerning first=90 second=45 amount=-5
kerning first=90 second=46 amount=13
kerning first=90 second=47 amount=6
kerning first=90 second=84 amount=4
kerning first=90 second=88 amount=9
kerning first=90 second=116 amount=6
kerning first=90 second=120 amount=9
kerning first=90 second=125 amount=4
kerning first=91 second=34 amount=10
kerning first=91 second=39 amount=10
kerning first=91 second=42 amount=9
kerning first=91 second=44 amount=11
kerning first=91 second=45 amount=4
kerning first=91 second=46 amount=11
kerning first=91 second=47 amount=7
kerning first=91 second=58 amount=6
kerning first=91 second=59 amount=6
kerning first=91 second=63 amount=4
kerning first=91 second=65 amount=8
kerning first=91 second=84 amount=5
kerning first=91 second=86 amount=9
kerning first=91 second=87 amount=9
kerning first=91 second=88 amount=10
kerning first=91 second=97 amount=8
kerning first=91 second=116 amount=7
kerning first=91 second=118 amount=10
kerning first=91 second=119 amount=11
kerning first=91 second=120 amount=10
kerning first=91 second=121 amount=4
kerning first=93 second=34 amount=8
kerning first=93 second=39 amount=8
kerning first=93 second=42 amount=6
kerning first=93 second=44 amount=8
kerning first=93 second=45 amount=8
kerning first=93 second=46 amount=8
kerning first=93 second=47 amount=5
kerning first=97 second=34 amount=-20
kerning first=97 second=39 amount=-20
kerning first=97 second=42 amount=-17
kerning first=97 second=44 amount=19
kerning first=97 second=46 amount=19
kerning first=97 second=58 amount=12
kerning first=97 second=59 amount=12
kerning first=97 second=63 amount=-14
kerning first=97 second=64 amount=-9
kerning first=97 second=67 amount=-4
kerning first=97 second=79 amount=-5
kerning first=97 second=81 amount=-4
kerning first=97 second=84 amount=-26
kerning first=97 second=86 amount=-33
kerning first=97 second=87 amount=-33
kerning first=97 second=89 amount=-22
kerning first=97 second=106 amount=8
kerning first=97 second=116 amount=-25
kerning first=97 second=118 amount=-21
kerning first=97 second=119 amount=-16
kerning first=97 second=121 amount=-18
kerning first=98 second=34 amount=8
kerning first=98 second=39 amount=8
kerning first=98 second=42 amount=6
kerning first=98 second=44 amount=8
kerning first=98 second=45 amount=9
kerning first=98 second=46 amount=8
kerning first=98 second=58 amount=5
kerning first=98 second=59 amount=5
kerning first=98 second=84 amount=4
kerning first=98 second=116 amount=6
kerning first=98 second=119 amount=4
kerning first=98 second=125 amount=4
kerning first=99 second=34 amount=10
kerning first=99 second=39 amount=10
kerning first=99 second=42 amount=10
kerning first=99 second=44 amount=16
kerning first=99 second=45 amount=-15
kerning first=99 second=46 amount=16
kerning first=99 second=47 amount=4
kerning first=99 second=64 amount=-7
kerning first=99 second=74 amount=-5
kerning first=99 second=80 amount=-4
kerning first=99 second=82 amount=-4
kerning first=99 second=116 amount=4
kerning first=100 second=34 amount=8
kerning first=100 second=39 amount=8
kerning first=100 second=42 amount=6
kerning first=100 second=44 amount=8
kerning first=100 second=45 amount=9
kerning first=100 second=46 amount=8
kerning first=100 second=58 amount=5
kerning first=100 second=59 amount=5
kerning first=100 second=84 amount=4
kerning first=100 second=116 amount=6
kerning first=100 second=119 amount=4
kerning first=100 second=125 amount=4
kerning first=101 second=34 amount=5
kerning first=101 second=39 amount=5
kerning first=101 second=42 amount=5
kerning first=101 second=44 amount=11
kerning first=101 second=45 amount=4
kerning first=101 second=46 amount=11
kerning first=101 second=64 amount=-7
kerning first=101 second=66 amount=-5
kerning first=101 second=67 amount=-4
kerning first=101 second=74 amount=-7
kerning first=101 second=79 amount=-5
kerning first=101 second=80 amount=-5
kerning first=101 second=81 amount=-4
kerning first=101 second=82 amount=-5
kerning first=102 second=34 amount=7
kerning first=102 second=39 amount=7
kerning first=102 second=42 amount=7
kerning first=102 second=44 amount=-37
kerning first=102 second=45 amount=6
kerning first=102 second=46 amount=-34
kerning first=102 second=47 amount=-25
kerning first=102 second=58 amount=-7
kerning first=102 second=59 amount=-7
kerning first=102 second=64 amount=-8
kerning first=102 second=65 amount=-20
kerning first=102 second=66 amount=-6
kerning first=102 second=67 amount=-5
kerning first=102 second=74 amount=-46
kerning first=102 second=79 amount=-6
kerning first=102 second=80 amount=-6
kerning first=102 second=81 amount=-5
kerning first=102 second=82 amount=-6
kerning first=102 second=83 amount=-4
kerning first=102 second=89 amount=-5
kerning first=102 second=97 amount=-20
kerning first=102 second=106 amount=-37
kerning first=102 second=115 amount=-4
kerning first=103 second=44 amount=10
kerning first=103 second=45 amount=11
kerning first=103 second=46 amount=10
kerning first=103 second=58 amount=6
kerning first=103 second=59 amount=6
kerning first=103 second=63 amount=-4
kerning first=103 second=74 amount=-5
kerning first=103 second=84 amount=-3
kerning first=104 second=34 amount=8
kerning first=104 second=39 amount=8
kerning first=104 second=42 amount=6
kerning first=104 second=44 amount=8
kerning first=104 second=45 amount=8
kerning first=104 second=46 amount=8
kerning first=104 second=47 amount=5
kerning first=104 second=74 amount=-4
kerning first=104 second=88 amount=8
kerning first=104 second=116 amount=5
kerning first=104 second=120 amount=8
kerning first=105 second=34 amount=8
kerning first=105 second=39 amount=8
kerning first=105 second=42 amount=6
kerning first=105 second=44 amount=8
kerning first=105 second=45 amount=8
kerning first=105 second=46 amount=8
kerning first=105 second=47 amount=5
kerning first=105 second=74 amount=-4
kerning first=105 second=88 amount=8
kerning first=105 second=116 amount=5
kerning first=105 second=120 amount=8
kerning first=106 second=34 amount=9
kerning first=106 second=39 amount=9
kerning first=106 second=42 amount=7
kerning first=106 second=44 amount=7
kerning first=106 second=45 amount=9
kerning first=106 second=46 amount=8
kerning first=106 second=47 amount=4
kerning first=106 second=58 amount=4
kerning first=106 second=59 amount=4
kerning first=106 second=65 amount=5
kerning first=106 second=84 amount=4
kerning first=106 second=97 amount=5
kerning first=106 second=116 amount=5
kerning first=107 second=34 amount=7
kerning first=107 second=39 amount=7
kerning first=107 second=41 amount=9
kerning first=107 second=44 amount=18
kerning first=107 second=46 amount=18
kerning first=107 second=47 amount=14
kerning first=107 second=58 amount=13
kerning first=107 second=59 amount=13
kerning first=107 second=63 amount=-5
kerning first=107 second=64 amount=-4
kerning first=107 second=66 amount=6
kerning first=107 second=68 amount=8
kerning first=107 second=70 amount=9
kerning first=107 second=72 amount=8
kerning first=107 second=73 amount=8
kerning first=107 second=75 amount=8
kerning first=107 second=77 amount=8
kerning first=107 second=78 amount=9
kerning first=107 second=80 amount=5
kerning first=107 second=82 amount=5
kerning first=107 second=83 amount=7
kerning first=107 second=90 amount=10
kerning first=107 second=93 amount=11
kerning first=107 second=98 amount=8
kerning first=107 second=100 amount=8
kerning first=107 second=101 amount=8
kerning first=107 second=102 amount=8
kerning first=107 second=104 amount=8
kerning first=107 second=105 amount=8
kerning first=107 second=106 amount=10
kerning first=107 second=107 amount=9
kerning first=107 second=108 amount=8
kerning first=107 second=109 amount=8
kerning first=107 second=110 amount=8
kerning first=107 second=112 amount=8
kerning first=107 second=114 amount=8
kerning first=107 second=115 amount=8
kerning first=107 second=116 amount=5
kerning first=107 second=122 amount=9
kerning first=107 second=125 amount=11
kerning first=108 second=34 amount=-23
kerning first=108 second=39 amount=-16
kerning first=108 second=42 amount=-20
kerning first=108 second=44 amount=15
kerning first=108 second=45 amount=-23
kerning first=108 second=46 amount=20
kerning first=108 second=47 amount=7
kerning first=108 second=58 amount=7
kerning first=108 second=59 amount=7
kerning first=108 second=63 amount=-19
kerning first=108 second=64 amount=-5
kerning first=108 second=84 amount=-34
kerning first=108 second=86 amount=-27
kerning first=108 second=87 amount=-27
kerning first=108 second=88 amount=10
kerning first=108 second=89 amount=-38
kerning first=108 second=116 amount=-32
kerning first=108 second=118 amount=-18
kerning first=108 second=119 amount=-13
kerning first=108 second=120 amount=9
kerning first=108 second=121 amount=-27
kerning first=108 second=125 amount=4
kerning first=109 second=34 amount=8
kerning first=109 second=39 amount=8
kerning first=109 second=42 amount=6
kerning first=109 second=44 amount=8
kerning first=109 second=45 amount=8
kerning first=109 second=46 amount=8
kerning first=109 second=47 amount=5
kerning first=109 second=74 amount=-4
kerning first=109 second=88 amount=8
kerning first=109 second=116 amount=5
kerning first=109 second=120 amount=8
kerning first=110 second=34 amount=8
kerning first=110 second=39 amount=8
kerning first=110 second=42 amount=6
kerning first=110 second=44 amount=8
kerning first=110 second=45 amount=8
kerning first=110 second=46 amount=8
kerning first=110 second=47 amount=5
kerning first=110 second=74 amount=-4
kerning first=110 second=88 amount=8
kerning first=110 second=116 amount=5
kerning first=110 second=120 amount=8
kerning first=111 second=34 amount=8
kerning first=111 second=39 amount=8
kerning first=111 second=42 amount=6
kerning first=111 second=44 amount=8
kerning first=111 second=45 amount=9
kerning first=111 second=46 amount=8
kerning first=111 second=58 amount=5
kerning first=111 second=59 amount=5
kerning first=111 second=84 amount=4
kerning first=111 second=116 amount=6
kerning first=111 second=119 amount=4
kerning first=111 second=125 amount=4
kerning first=112 second=34 amount=12
kerning first=112 second=39 amount=12
kerning first=112 second=42 amount=10
kerning first=112 second=44 amount=-34
kerning first=112 second=45 amount=12
kerning first=112 second=46 amount=-32
kerning first=112 second=47 amount=-27
kerning first=112 second=65 amount=-20
kerning first=112 second=66 amount=-4
kerning first=112 second=74 amount=-49
kerning first=112 second=80 amount=-4
kerning first=112 second=82 amount=-4
kerning first=112 second=88 amount=-7
kerning first=112 second=97 amount=-20
kerning first=112 second=106 amount=-35
kerning first=112 second=120 amount=-6
kerning first=113 second=34 amount=8
kerning first=113 second=39 amount=8
kerning first=113 second=42 amount=6
kerning first=113 second=44 amount=6
kerning first=113 second=45 amount=9
kerning first=113 second=46 amount=8
kerning first=113 second=58 amount=5
kerning first=113 second=59 amount=4
kerning first=113 second=84 amount=4
kerning first=113 second=116 amount=6
kerning first=113 second=119 amount=4
kerning first=113 second=125 amount=4
kerning first=114 second=34 amount=8
kerning first=114 second=39 amount=8
kerning first=114 second=42 amount=5
kerning first=114 second=44 amount=9
kerning first=114 second=45 amount=8
kerning first=114 second=46 amount=9
kerning first=114 second=47 amount=5
kerning first=114 second=58 amount=4
kerning first=114 second=59 amount=4
kerning first=114 second=74 amount=-4
kerning first=114 second=88 amount=8
kerning first=114 second=116 amount=5
kerning first=114 second=120 amount=8
kerning first=115 second=34 amount=-8
kerning first=115 second=39 amount=-8
kerning first=115 second=42 amount=-9
kerning first=115 second=44 amount=9
kerning first=115 second=45 amount=9
kerning first=115 second=46 amount=9
kerning first=115 second=47 amount=-5
kerning first=115 second=58 amount=5
kerning first=115 second=59 amount=5
kerning first=115 second=63 amount=-11
kerning first=115 second=66 amount=-4
kerning first=115 second=74 amount=-6
kerning first=115 second=80 amount=-5
kerning first=115 second=82 amount=-5
kerning first=115 second=84 amount=-9
kerning first=115 second=86 amount=-6
kerning first=115 second=87 amount=-6
kerning first=115 second=89 amount=-11
kerning first=115 second=116 amount=-8
kerning first=115 second=118 amount=-5
kerning first=115 second=119 amount=-4
kerning first=115 second=121 amount=-5
kerning first=116 second=34 amount=17
kerning first=116 second=39 amount=17
kerning first=116 second=41 amount=5
kerning first=116 second=42 amount=16
kerning first=116 second=44 amount=-13
kerning first=116 second=45 amount=-28
kerning first=116 second=46 amount=-14
kerning first=116 second=47 amount=-29
kerning first=116 second=58 amount=-16
kerning first=116 second=59 amount=-18
kerning first=116 second=63 amount=6
kerning first=116 second=65 amount=-25
kerning first=116 second=68 amount=5
kerning first=116 second=69 amount=5
kerning first=116 second=70 amount=5
kerning first=116 second=71 amount=6
kerning first=116 second=72 amount=5
kerning first=116 second=73 amount=5
kerning first=116 second=74 amount=-38
kerning first=116 second=75 amount=5
kerning first=116 second=76 amount=5
kerning first=116 second=77 amount=5
kerning first=116 second=78 amount=5
kerning first=116 second=84 amount=8
kerning first=116 second=85 amount=5
kerning first=116 second=86 amount=11
kerning first=116 second=87 amount=11
kerning first=116 second=90 amount=6
kerning first=116 second=93 amount=7
kerning first=116 second=97 amount=-25
kerning first=116 second=98 amount=5
kerning first=116 second=99 amount=6
kerning first=116 second=100 amount=5
kerning first=116 second=101 amount=5
kerning first=116 second=102 amount=5
kerning first=116 second=103 amount=6
kerning first=116 second=104 amount=5
kerning first=116 second=105 amount=5
kerning first=116 second=106 amount=-29
kerning first=116 second=107 amount=5
kerning first=116 second=108 amount=5
kerning first=116 second=109 amount=5
kerning first=116 second=110 amount=5
kerning first=116 second=111 amount=6
kerning first=116 second=112 amount=5
kerning first=116 second=113 amount=6
kerning first=116 second=114 amount=5
kerning first=116 second=115 amount=4
kerning first=116 second=116 amount=10
kerning first=116 second=117 amount=5
kerning first=116 second=120 amount=8
kerning first=116 second=121 amount=7
kerning first=116 second=122 amount=6
kerning first=116 second=125 amount=8
kerning first=117 second=34 amount=9
kerning first=117 second=39 amount=9
kerning first=117 second=42 amount=7
kerning first=117 second=44 amount=8
kerning first=117 second=45 amount=9
kerning first=117 second=46 amount=8
kerning first=117 second=58 amount=4
kerning first=117 second=59 amount=4
kerning first=117 second=74 amount=-4
kerning first=117 second=116 amount=5
kerning first=118 second=34 amount=19
kerning first=118 second=39 amount=13
kerning first=118 second=42 amount=12
kerning first=118 second=44 amount=-15
kerning first=118 second=46 amount=-15
kerning first=118 second=47 amount=-23
kerning first=118 second=58 amount=-4
kerning first=118 second=59 amount=-4
kerning first=118 second=63 amount=4
kerning first=118 second=64 amount=-6
kerning first=118 second=65 amount=-21
kerning first=118 second=74 amount=-20
kerning first=118 second=97 amount=-21
kerning first=118 second=106 amount=-21
kerning first=119 second=34 amount=19
kerning first=119 second=39 amount=10
kerning first=119 second=41 amount=9
kerning first=119 second=42 amount=13
kerning first=119 second=44 amount=-12
kerning first=119 second=46 amount=-12
kerning first=119 second=47 amount=-20
kerning first=119 second=63 amount=4
kerning first=119 second=64 amount=-4
kerning first=119 second=65 amount=-18
kerning first=119 second=74 amount=-18
kerning first=119 second=93 amount=10
kerning first=119 second=97 amount=-18
kerning first=119 second=106 amount=-19
kerning first=119 second=125 amount=11
kerning first=120 second=34 amount=11
kerning first=120 second=39 amount=11
kerning first=120 second=44 amount=18
kerning first=120 second=45 amount=-8
kerning first=120 second=46 amount=18
kerning first=120 second=58 amount=11
kerning first=120 second=59 amount=11
kerning first=120 second=64 amount=-11
kerning first=120 second=67 amount=-4
kerning first=120 second=79 amount=-5
kerning first=120 second=81 amount=-4
kerning first=121 second=34 amount=13
kerning first=121 second=39 amount=13
kerning first=121 second=42 amount=11
kerning first=121 second=44 amount=-25
kerning first=121 second=45 amount=11
kerning first=121 second=46 amount=-20
kerning first=121 second=47 amount=-23
kerning first=121 second=65 amount=-18
kerning first=121 second=74 amount=-33
kerning first=121 second=97 amount=-18
kerning first=121 second=106 amount=-27
kerning first=122 second=34 amount=12
kerning first=122 second=39 amount=12
kerning first=122 second=42 amount=11
kerning first=122 second=44 amount=12
kerning first=122 second=45 amount=-5
kerning first=122 second=46 amount=12
kerning first=122 second=47 amount=6
kerning first=122 second=84 amount=4
kerning first=122 second=88 amount=9
kerning first=122 second=116 amount=6
kerning first=122 second=120 amount=9
kerning first=122 second=125 amount=4
kerning first=123 second=34 amount=11
kerning first=123 second=39 amount=11
kerning first=123 second=42 amount=10
kerning first=123 second=44 amount=12
kerning first=123 second=45 amount=5
kerning first=123 second=46 amount=12
kerning first=123 second=47 amount=8
kerning first=123 second=58 amount=6
kerning first=123 second=59 amount=6
kerning first=123 second=63 amount=5
kerning first=123 second=65 amount=9
kerning first=123 second=71 amount=4
kerning first=123 second=84 amount=6
kerning first=123 second=88 amount=11
kerning first=123 second=90 amount=4
kerning first=123 second=97 amount=9
kerning first=123 second=99 amount=4
kerning first=123 second=103 amount=4
kerning first=123 second=106 amount=4
kerning first=123 second=111 amount=4
kerning first=123 second=113 amount=4
kerning first=123 second=116 amount=8
kerning first=123 second=118 amount=11
kerning first=123 second=119 amount=11
kerning first=123 second=120 amount=11
kerning first=123 second=121 amount=5
kerning first=123 second=122 amount=4
kerning first=125 second=34 amount=5
kerning first=125 second=39 amount=5
kerning first=125 second=44 amount=5
kerning first=125 second=45 amount=13
kerning first=125 second=46 amount=5
kerning first=125 second=47 amount=-5
kerning first=125 second=59 amount=7