diff --git a/Thumbs.db b/Thumbs.db
new file mode 100644
index 0000000..ebbbc44
Binary files /dev/null and b/Thumbs.db differ
diff --git a/app.js b/app.js
index b7fad04..2dce8ac 100644
--- a/app.js
+++ b/app.js
@@ -88,8 +88,6 @@ for (var i = 0; i < assets_json.length; i++)
 for (var i = 0; i < models.length; i++)
     promises.push(app.context.assets.loadFromUrl(models[i], "model"));
 
-
-// check for all assets to load then create skybox
 pc.promise.all(promises).then(function (results) {
 
     app.context.systems.rigidbody.setGravity(0, -10, 0);
@@ -287,10 +285,11 @@ pc.promise.all(promises).then(function (results) {
     highscore = new pc.Entity();
     highscore.setName('highscore');
     congrats = new pc.Entity();
-    congrats.setName('conFgrats');
+    congrats.setName('congrats');
     congrats.enabled = false;
     store = new pc.Entity();
     store.setName('store');
+    store.enabled = false;
     gameOver = new pc.Entity();
     gameOver.setName('gameOver');
     info = new pc.Entity();
@@ -310,10 +309,11 @@ pc.promise.all(promises).then(function (results) {
 
     var gameOverScript = buildScript('gameOver');
     var scoreScript = buildScript('score');
-    var highScoreScript = buildScript('highScore');
+    var highScoreScript = buildScript('highscore');
     var storeScript = buildScript('store');
     var infoButtonScript = buildScript('info');
 
+
     gameOver.addComponent('script', {
         enabled: true,
         scripts: [gameOverText, gameOverScript]
diff --git a/assets/Thumbs.db b/assets/Thumbs.db
index 7233e60..6213dc4 100644
Binary files a/assets/Thumbs.db and b/assets/Thumbs.db differ
diff --git a/assets/menu/Thumbs.db b/assets/menu/Thumbs.db
index 965c4ab..8c8eb43 100644
Binary files a/assets/menu/Thumbs.db and b/assets/menu/Thumbs.db differ
diff --git a/assets/skybox/Thumbs.db b/assets/skybox/Thumbs.db
index ee51d47..c67eb27 100644
Binary files a/assets/skybox/Thumbs.db and b/assets/skybox/Thumbs.db differ
diff --git a/assets/tank/Thumbs.db b/assets/tank/Thumbs.db
index 8d7013a..61361d4 100644
Binary files a/assets/tank/Thumbs.db and b/assets/tank/Thumbs.db differ
diff --git a/build.bat b/build.bat
new file mode 100644
index 0000000..c3de44b
--- /dev/null
+++ b/build.bat
@@ -0,0 +1,2 @@
+del tanky.zip
+7z a -tzip tanky.zip * -x!.git -x!releases -x!playcanvas
diff --git a/config.xml b/config.xml
index 378ecd4..62d0194 100644
--- a/config.xml
+++ b/config.xml
@@ -1,5 +1,5 @@
 <?xml version="1.0" encoding="UTF-8" ?>
-<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" id="com.thenigh7sh4de.tanky" version="0.6.0">
+<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" id="com.thenigh7sh4de.tanky" version="0.5.0">
 
     <name>Tanky</name>
 
diff --git a/scripts/enemy.js b/scripts/enemy.js
index 5ecc189..1862e5e 100644
--- a/scripts/enemy.js
+++ b/scripts/enemy.js
@@ -1,6 +1,6 @@
 pc.script.create("enemy", function (app) {
 
-    const MULT = 8;
+    const MULT = 3;
     const INTENSITY_MULT = 5;
     const INTENSITY_MIN = 25;
     const INTENSITY_MAX = 125;
diff --git a/scripts/look.js b/scripts/look.js
index 35f3b26..2f17dc5 100644
--- a/scripts/look.js
+++ b/scripts/look.js
@@ -37,18 +37,22 @@ pc.script.create("look", function (app) {
         },
 
         update: function (dt) {
+            var shift = 1;
+            if (app.keyboard.isPressed(pc.input.KEY_SHIFT)) {
+                shift = 3;
+            }
 
             if (app.keyboard.isPressed(pc.input.KEY_UP)) {
-                this.ex -= 1 * 100 * MULT * dt;
+                this.ex -= 1 * 100 * MULT * dt * shift;
             }
             if (app.keyboard.isPressed(pc.input.KEY_DOWN)) {
-                this.ex += 1 * 100 * MULT * dt;
+                this.ex += 1 * 100 * MULT * dt * shift;
             }
             if (app.keyboard.isPressed(pc.input.KEY_LEFT)) {
-                this.ey += 20 * 100 * MULT * dt;
+                this.ey += 20 * 100 * MULT * dt * shift;
             }
             if (app.keyboard.isPressed(pc.input.KEY_RIGHT)) {
-                this.ey -= 20 * 100 * MULT * dt;
+                this.ey -= 20 * 100 * MULT * dt * shift;
             }
 
             this.ex = pc.math.clamp(this.ex, -17, 1);
diff --git a/scripts/shoot.js b/scripts/shoot.js
index 14a676c..8ba447e 100644
--- a/scripts/shoot.js
+++ b/scripts/shoot.js
@@ -42,7 +42,11 @@ pc.script.create("shoot", function (app) {
                         activeBullet.model.material = this.bullet.getMaterial();
                         var text = activeBullet.getChildren()[1];
                         text.script.font_renderer.text = this.bullet.prototype.ammo.toString();
-
+                        //                        text.enabled = false;
+                        //                        text.destroy();
+                        //                        activeBullet.removeChild();
+                        //                        activeBullet.addChild(buildText(this.bullet.prototype.ammo.toString(), -100, 250));
+                        //                        console.log(activeBullet._children.length);
                     } else if (t.x < width / 2 && t.y > height * 0.2) {
                         this.createBullet();
                     }
diff --git a/scripts/store.js b/scripts/store.js
index 14fc2ff..3fa710e 100644
--- a/scripts/store.js
+++ b/scripts/store.js
@@ -134,4 +134,4 @@ pc.script.create("store", function (app) {
 
     return storeScript;
 
-});
+});
\ No newline at end of file
diff --git a/scripts/tank.js b/scripts/tank.js
index b02a372..de8f9e7 100644
--- a/scripts/tank.js
+++ b/scripts/tank.js
@@ -62,8 +62,15 @@ pc.script.create("tank", function (app) {
         },
 
         toggleState: function (state) {
+            //            this.entity.getChildren().forEach(function (x) {
+            //                //x.enabled = true;
+            //                x.script.enabled = state;
+            //                //                if (state)
+            //                //                    x.script.burn.reset();
+            //                x.model.enabled = state;
+            //            });
+            //            //                this.entity.enabled = true;
             activeBullet.enabled = state;
-            infoButton.enabled = !state;
             gun.script.enabled = state;
             gun.model.enabled = state;
             base.script.enabled = state;
@@ -85,8 +92,49 @@ pc.script.create("tank", function (app) {
             }
         },
 
-        update: function (dt) {}
-
+        update: function (dt) {
+                //            if (this.gun.dead || this.base.dead) {
+                //                var children = this.entity.getChildren();
+                //                app.root.findByName('gameOver').enabled = true;
+                //                children.forEach(function (x) {
+                //                    //x.enabled = false;
+                //                    x.model.enabled = false;
+                //                    x.script.enabled = false;
+                //
+                //                });
+                //                //this.entity.enabled = false;
+                //                //this.entity.model.enabled = false;
+                //                this.entity.script.enabled = false;
+                //                this.entity.collision.enabled = false;
+
+                //            }
+            } //,
+
+        //        reset: function () {
+        //            if (this.gun.dead || this.base.dead) {
+        //                app.root.findByName('health').script.health.reset();
+        //                app.root.findByName('score').script.score.reset();
+        //                var gameOver = app.root.findByName('gameOver');
+        //                gameOver.enabled = false;
+        //                gameOver.script.font_renderer.text = 'Play Again';
+        //                var children = this.entity.getChildren();
+        //                children.forEach(function (x) {
+        //                    //x.enabled = true;
+        //                    x.script.enabled = true
+        //                    x.script.burn.reset();
+        //                    x.model.enabled = true;
+        //                    x.dead = false;
+        //                });
+        //                //                this.entity.enabled = true;
+        //                this.entity.script.enabled = true;
+        //                this.entity.collision.enabled = true;
+        //
+        //                var x;
+        //                while (x = app.root.findByName('enemy'))
+        //                    x.destroy();
+        //
+        //            }
+        //        }
     }
 
     return tankScript;
diff --git a/scripts/templates/YellowEnemy.js b/scripts/templates/YellowEnemy.js
index 59650dc..3c67fb9 100644
--- a/scripts/templates/YellowEnemy.js
+++ b/scripts/templates/YellowEnemy.js
@@ -18,7 +18,7 @@ function YellowEnemy() {
         //        this.entity.lookAt(tpos, tpos);
         //        this.entity.lookAt(0, 0, (pos.y / 2) - up);
         this.entity.rotateLocal(-90, 0, 0);
-        this.entity.rigidbody.applyForce(0, 5, 0);
+        this.entity.rigidbody.applyForce(0, 4.9, 0);
         this.entity.rigidbody.applyImpulse(dir.normalize().scale(dt * MULT));
         //        this.entity.rigidbody.applyImpulse(dir.normalize()
         //                                           .scale(dt * MULT * ((score.script.score.points / 100) + 1)));
diff --git a/tanky.zip b/tanky.zip
index 0bc1a11..13e6c5b 100644
Binary files a/tanky.zip and b/tanky.zip differ
diff --git a/web.config b/web.config
new file mode 100644
index 0000000..da8cb95
--- /dev/null
+++ b/web.config
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<configuration>
+    <system.web>
+        <identity impersonate="true" />
+    </system.web>
+</configuration>
