<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=0">
    <title>Tanky</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <canvas id="application-canvas" tabindex="0"></canvas>

    <!--    <script src="http://code.playcanvas.com/playcanvas-latest.min.js"></script>-->
    <!--    <script src="http://code.playcanvas.com/playcanvas-latest.js"></script>-->
    <!--    <script src="http://code.playcanvas.com/playcanvas-stable.min.js"></script>-->
    <!--    <script src="http://code.playcanvas.com/ammo.751ec5f.js"></script>-->
    <script src="ammo.751ec5f.js"></script>
    <!--    <script src="playcanvas-latest_20150202.min.js"></script>-->

    <!--For Release use this:
    <script src="playcanvas-latest_20150306.min.js"></script>

    Otherwise use: -->
    <script src="playcanvas-latest_20150426.js"></script>



    <script src="scripts/shaders/burn.f.js"></script>
    <script src="scripts/shaders/burn.v.js"></script>

    <script src="helperfunctions.js"></script>

    <script src="scripts/templates/Enemy.js"></script>
    <script src="scripts/templates/YellowEnemy.js"></script>
    <script src="scripts/templates/RedEnemy.js"></script>
    <script src="scripts/templates/Bullet.js"></script>
    <script src="scripts/templates/GreenBullet.js"></script>
    <script src="scripts/templates/PinkBullet.js"></script>


    <script src="app.js"></script>

</body>

</html>
